version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/Bbc
permissions:
  - object: /home/ec2-user/Bbc
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: ./deploy_scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ./deploy_scripts/copy-Bbc-dist.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ./deploy_scripts/nginx-reload.sh
      timeout: 120


